<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:foregroundGravity="left" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/imagesearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:foregroundGravity="left" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="Setting Chapter Title 1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_below="@+id/layout3"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Change email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="test@example.com"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout11"
            android:layout_below="@+id/layout4"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="MainTitleListItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SubTitleListItem"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout12"
            android:layout_below="@+id/layout11"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="MainTitleListItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SubTitleListItem"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout42"
                android:layout_width="match_parent"
                android:background="@drawable/spinner_popup"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="MainTitleListItem"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="SubTitleListItem"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout13"
            android:layout_below="@+id/layout12"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="MainTitleListItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SubTitleListItem"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layout23"
            android:layout_below="@+id/layout13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="Setting Chapter Title 2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout52"
            android:layout_below="@+id/layout23"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="MainTitleListItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SubTitleListItem"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout21"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="Setting Chapter Title 3"/>
        </RelativeLayout>
   <RelativeLayout
            android:id="@+id/layoutp"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
       <LinearLayout
           android:id="@+id/lay1"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:text="MainTitleListItem"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="SubTitleListItem"/>

       </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutpj"
            android:layout_below="@+id/layoutp"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="MainTitleListItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SubTitleListItem"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutpjs"
            android:layout_below="@+id/layoutpj"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="MainTitleListItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SubTitleListItem"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/layoutee"
            android:layout_below="@+id/layoutpjs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="Logout"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutss"
            android:layout_below="@+id/layoutee"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_popup"
            android:layout_height="50dp">
            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Logout"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>




    </RelativeLayout>
    </ScrollView>
</RelativeLayout>