<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/imagefilter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mutiply"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Email"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/imagesearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:foregroundGravity="left" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursordrawable"
                android:background="@android:color/transparent"
                />
            <View
                android:layout_below="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintcolor"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>