<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/imageback"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:foregroundGravity="left" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserActivity"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/imagesearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/newsearch"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:foregroundGravity="left" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"/>
                <EditText

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ets_name"
                    android:layout_below="@+id/name"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_iput_cursor"
                    android:textSize="20sp"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/view2"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ets_name"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorview"
                    android:layout_height="1dp"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/email_layout"
                android:id="@+id/pass_layout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/password"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"/>
                <EditText

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ets_pass"
                    android:layout_below="@+id/password"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_iput_cursor"
                    android:textSize="20sp"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/view3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ets_pass"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorview"
                    android:layout_height="1dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/pass_layout"
                android:id="@+id/conpass_layout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conpass"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"/>
                <EditText

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ets_conpass"
                    android:layout_below="@+id/conpass"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_iput_cursor"
                    android:textSize="20sp"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/view4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ets_conpass"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorview"
                    android:layout_height="1dp"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/conpass_layout"
                android:id="@+id/mail_layout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mail"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <EditText

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ets_mail"
                    android:layout_below="@+id/mail"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_iput_cursor"
                    android:textSize="20sp"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/view5"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ets_mail"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorview"
                    android:layout_height="1dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mail_layout"
                android:id="@+id/phone_layout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phone"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"/>
                <EditText

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ets_phone"
                    android:layout_below="@+id/phone"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_iput_cursor"
                    android:textSize="20sp"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/view6"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ets_phone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorview"
                    android:layout_height="1dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/phone_layout"
                android:id="@+id/class_layout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/classed"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"/>
                <EditText

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ets_phone1"
                    android:layout_below="@+id/classed"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_iput_cursor"
                    android:textSize="20sp"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/view7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ets_phone1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorview"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/view7"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/subject_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/subject"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="subject"/>
                    <Spinner
                        android:id="@+id/et_subject"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:drawSelectorOnTop="true"
                        />
                    <View
                        android:id="@+id/view8"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/et_class"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:background="@color/colorview"
                        android:layout_height="1dp"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>